<!DOCTYPE html>
<html>
<head>
	<link href="site.css" type="text/css" rel="stylesheet" />
	<title>Contact Information</title>
	<meta charset="UTF-8">
</head>
<body class="side">
	<h2>Professor name</h2>
	profs_main_email@email.arizona.edu<br>
	(520) xxx-yyyy<br>
	Office hours, ECE123
	<ul>
		<li>Mon:</li>
		<li>Tue:</li>
		<li>Wed:</li>
		<li>Thu:</li>
		<li>Fri:</li>
	</ul>
	
	<h3> TA #1 name</h3>
	ta1_main_email@email.arizona.edu<br>
	(520) xxx-yyyy<br>
	Office hours, ECE456
	<ul>
		<li>Mon:</li>
		<li>Tue:</li>
		<li>Wed:</li>
		<li>Thu:</li>
		<li>Fri:</li>
	</ul>
	
	<h3> TA #2 name</h3>
	ta2_main_email@email.arizona.edu<br>
	(520) xxx-yyyy<br>
	Office hours, ECE789
	<ul>
		<li>Mon:</li>
		<li>Tue:</li>
		<li>Wed:</li>
		<li>Thu:</li>
		<li>Fri:</li>
	</ul>
</body>
</html>